<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Instagram</title>
</head>
<body>
        <header>
            <nav>
            <a href=""><img src="imagens/instagram.png" alt=""></a>
            <div>
               
                
                <input class="pesquisa"type="search" placeholder= "Pesquisar" > 
                <div id="lupa"></div>
                

            </div>




            <div id="icons" style="width: 30%;">
               
                <i class="fas fa-home"></i>   
                <i class="fas fa-inbox"></i>
                <i class="far fa-compass"></i>
                <i class="far fa-heart"></i>
                
            </div>
        </nav>

        </header>


        <header>
            <div id="perfil">
                <div id="foto-caixa">
                    <div id="foto">
                        <img class="foto-perfil" src="imagens/perfil3.jpg" alt="">
                    
                    </div>
                    
                    <div id="perfil-desc">
                        <div id="topo">
                            <h2>neymarjr</h2>
                            
                        <button>Seguir</button>
                        </div>
                        
                        <ul class="menu">
                            <li><strong class="quant">6</strong> publicações</li>
                            <li><strong class="quant">151Milhões</strong> seguidores</li>
                            <li><strong class="quant">1.499</strong> seguindo</li>
                        </ul>

                        <div id="caixa-desc">
                            <h3>NJ 10 <span class="br">BR</span></h3>
                            <p> <em>"</em>O menino encantou a quebrada<em>"</em></p>
                        </div>

                        
                    </div>
                    
                    <div id="caixa-fix">
                        <div id="fixados">
                            <img src="imagens/fixado1.jpg" alt="">
                            <span class="legenda">SOTB Intense</span>
                        </div>
                        <div id="fixados2">
                            <img src="imagens/fixado2.jpg" alt="">
                            <span class="legenda">INJr</span>
                        </div>
                    </div>
                </div>
                
               
            </div>
            
        </header>

        <section>
            <div id="container-fotos">
                <div id="barra-itens">
                    <ul class="barra-fotos">
                        <li><svg aria-label="Publicações" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path clip-rule="evenodd" d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z" fill-rule="evenodd"></path></svg> PUBLICAÇÕES</li>
                        <li><svg aria-label="Publicações" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z"></path></svg> IGTV</li>
                        <li><svg aria-label="Marcados" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z"></path></svg> MARCADOS</li>
                    </ul>

                <div id="fotos">

                    
                    <div id="foto1">
                        <img class="foto1"src="imagens/foto1.png" alt="">
                    </div>
                    <div id="foto2">
                        <img src="imagens/foto2.png" alt="" class="foto2">
                    </div>
                    <div id="foto3">
                        <img src="imagens/perfil1.png" alt="" class="foto3">
                    
                    </div> 
                    
                </div>
                <div id="fotos-baixo">
                    <div id="foto4">
                        <img src="imagens/foto4.png" alt="" class="foto4">
                    
                    </div>    
                    <div id="foto5">
                        <img src="imagens/foto5.png" alt="" class="foto5">
                    
                    </div>    
                    <div id="foto6">
                        <img src="imagens/foto6.png" alt="" class="foto6">
                    
                    </div>    
                </div>
            </div>

            
        </section>
        
        <div id="rodape">
            <ul class="item-rodape">
                <li class="lista">Sobre</li>
                <li class="lista">Blog</li>
                <li class="lista">Carreiras</li>
                <li class="lista">Ajuda</li>
                <li class="lista">API</li>
                <li class="lista">Privacidade</li>
                <li class="lista">Termos</li>
                <li class="lista">Principais contas</li>
                <li class="lista">Hashtags</li>
                <li class="lista">Localizações</li><br>
                <li class="lista">Português (Brasil)</li>
                <li class="lista">&copy 2021 Instagram do Facebook</li>
            </ul>
        </div>
</body>
</html> 

              